1	Nov / 2018	BIT101	BIOLOGY FOR ENGINEERS	2	B
1	Nov / 2018	MAT101	ENGINEERING MATHEMATICS - I	4	A
1	Nov / 2018	CSE101	PROBLEM SOLVING & PROGRAMMING IN C	4	A
1	Nov / 2018	CHY101	ENGINEERING CHEMISTRY	4	D
1	Nov / 2018	EIE101	BASIC ELECTRONICS ENGINEERING	3	B
1	Nov / 2018	MEC101	BASIC MECHANICAL ENGINEERING	3	A
1	Nov / 2018	CIV103	ENGINEERING GRAPHICS	3	A
2	May / 2019	CIV101	BASIC CIVIL ENGINEERING	3	A
2	May / 2019	CIV102	ENGINEERING MECHANICS	3	A
2	May / 2019	CSE201	OBJECT ORIENTED PROGRAMMING IN C++	4	A
2	May / 2019	EEE101	BASIC ELECTRICAL ENGINEERING	3	B
2	May / 2019	ENG101	TECHNICAL COMMUNICATION	2	B
2	May / 2019	MAT102	ENGINEERING MATHEMATICS - II	4	C
2	May / 2019	MEC102	INTRODUCTION TO ENGINEERING DESIGN	2	A
2	May / 2019	PHY101	ENGINEERING PHYSICS	4	A
3	Nov / 2019	MAT201	ENGINEERING MATHEMATICS - III	4	C
3	Nov / 2019	EEE201	ELECTRIC NETWORKS	4	C
3	Nov / 2019	EIE218	ANALOG ELECTRONIC CIRCUITS	4	C
3	Nov / 2019	ECE105	DIGITAL ELECTRONICS	3	B
3	Nov / 2019	EIE102	ELECTRICAL & ELECTRONIC MEASUREMENTS	3	B
3	Nov / 2019	EIE208	ANALOG & DIGITAL CIRCUITS LABORATORY	1	S
3	Nov / 2019	EIE103	ELECTRICAL & ELECTRONIC MEASUREMENTS LABORATORY	1	A
4	May / 2020	MAT301	ENGINEERING MATHEMATICS-IV	4	A+
4	May / 2020	EEE102	ELECTROMAGNETIC FIELD THEORY	3	A
4	May / 2020	EEE203	D.C.MACHINES & TRANSFORMERS	3	A
4	May / 2020	EEE206	D.C.MACHINES & TRANSFORMERS LABORATORY	1	P
4	May / 2020	ECE201	MICROPROCESSOR & MICROCONTROLLER	4	A
4	May / 2020	ECE203	MICROPROCESSOR & MICROCONTROLLER LABORATORY	1	P
4	May / 2020	MAT304	MATHEMATICS FOR CYBER SECURITY	4	S
4	May / 2020	ECE104	SIGNALS & SYSTEMS	4	A
4	May / 2020	MAN101	ENVIRONMENTAL SCIENCE	0	P
5	Jan / 2021	MAT307	STATISTICAL METHODS	4	A+
5	Jun / 2021	EEE202	POWER ELECTRONICS	4	A+
5	Jan / 2021	EEE204	TRANSMISSION & DISTRIBUTION	4	A
5	Jun / 2021	EEE205	INDUCTION & SYNCHRONOUS MACHINES	3	B
5	Jan / 2021	CSE208	JAVA PROGRAMMING	4	A
5	Jan / 2021	STP101	DEVELOPING SOFT SKILLS AND PERSONALITY	1	B
6	Jun / 2021	EEE301	POWER SYSTEM ANALYSIS	4	A
6	Jun / 2021	EIE104	CONTROL ENGINEERING	4	C
6	Jun / 2021	EEE302	ELECTRICAL MACHINE DESIGN	4	B
6	Jun / 2021	EEE303	SOLID STATE DRIVES	3	A
6	Jun / 2021	EEE103	HIGH VOLTAGE ENGINEERING	3	A
6	Jun / 2021	CSE304	PYTHON PROGRAMMING WITH WEB FRAMEWORKS	4	A
6	Jun / 2021	STP102	EMPLOYMENT COMMUNICATION A LAB BASED COURSE	1	A
